worker_processes 5;
error_log /dev/stderr debug;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    server {
        listen 8080;

        root /www/eos-voter;

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|rss|txt|otf|woff|woff2|svg)$ {
            try_files /build/$uri =404;
        }

        location / {
            try_files /landing/build/index.html =404;
        }
    }
}
